
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAnalizer3", "LogAnalizer3\LogAnalizer3.csproj", "{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAnalizer3.iOS", "iOS\LogAnalizer3.iOS.csproj", "{6422F027-C0C8-475F-956A-B09F60BE39B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogAnalizer3.Droid", "Droid\LogAnalizer3.Droid.csproj", "{839512C7-025E-489C-BF75-A7136D70C087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|iPhone.Build.0 = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B4C406EF-58E1-4B67-96C2-55DA2422A4F4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|Any CPU.Build.0 = Release|iPhone
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|iPhone.ActiveCfg = Release|iPhone
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|iPhone.Build.0 = Release|iPhone
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6422F027-C0C8-475F-956A-B09F60BE39B2}.Debug|iPhone.Build.0 = Debug|iPhone
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|Any CPU.Build.0 = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|iPhone.ActiveCfg = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|iPhone.Build.0 = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{839512C7-025E-489C-BF75-A7136D70C087}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
