input { 
    
     file{
        path => "/home/clusterelastic/cluster/nodo2/logstash-5.5.2/logsaleer2/localhost_access_log.2017-08-21" 
        type => "access"
       
     }
     file{
        path => "/home/clusterelastic/cluster/nodo2/logstash-5.5.2/logsaleer2/prueba" 
       type => "apache_error"
       
     }
   }
filter {
    multiline{ #Nothing will pass this filter unless it is a new event ( new [2014-03-02 1.... )
        pattern => "^\["
        what => "previous"
        negate=> true
    }


   if [type] in [ "apache" , "apache_access" , "apache-access" ,"access"]  {
       grok {
         match => ["message", "\[%{WORD:dayname} %{WORD:month} %{DATA:day} %{DATA:hour}:%{DATA:minute}:%{DATA:second} %{YEAR:year}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
         
      }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
      mutate {
         convert => ["response", "integer"]
         convert => ["bytes", "integer"]
         convert => ["responsetime", "float"]
      }
      geoip {
         source => "clientip"
         target => "geoip"
         add_tag => [ "apache-geoip" ]
      }
      date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         remove_field => [ "timestamp" ]
      }
      useragent {
         source => "agent"
      }
   }
 if [type] in ["apache_error","apache-error","error_log"] {
      grok {
         match => ["message", "\[%{DATA:day} %{DATA:month}  %{YEAR:year} : %{DATA:hour}:%{DATA:minute}:%{DATA:second}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
         
      }

       date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    }
}
filter {
if [type] == "tomcat"{

      grok {
         match => ["message", "\[%{DATA:day} %{DATA:month}  %{YEAR:year} : %{DATA:hour}:%{DATA:minute}:%{DATA:second}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
         
      }

       date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    
   }
}
    
    

                                                                                                                                                                                                       

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}